<base href="${ctx}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="${ctxStatic }/lib/requirejs/esl.min.js"></script>
<script src="${ctxStatic }/common/js/comm.js"></script>
<script src="${ctxStatic }/common/js/dolg.js"></script>  
<link rel="stylesheet" href="${ctxStatic }/common/css/reset_m.css" media="screen">
<link rel="stylesheet" href="${ctxStatic }/common/css/index_m.css" media="screen"> 
<script type="text/javascript">
var _WEB_ROOT_ = '${ctx}';
var _WEB_CONTEXT_ = '${pageContext.request.contextPath }';
var _STATIC_BASEPATH_ =  _WEB_CONTEXT_ +"/${ctxStatic}";
require.config({
    'packages': [
		{
		    'name': 'common',
		    'location': '${ctx}${ctxStatic}/common/js',
		    'main': 'global'
		},
        {
            'name': 'hogan',
            'location': '${ctx}${ctxStatic}/lib/hogan',
            'main': 'hogan'
        },
        {
            'name': 'zxui',
            'location': '${ctx}${ctxStatic}/lib/zxui',
            'main': 'Control'
        },
        {
            'name': 'editor',
            'location': '${ctx}${ctxStatic}/lib/kindeditor',
            'main': 'editor_m'
        },
        {
            'name': 'jp',
            'location': '${ctx}${ctxStatic}/lib/jquery'
        },
        {
            'name': 'uploader',
            'location': '${ctx}${ctxStatic}/lib/plupload',
            'main':'uploader'
        },
        {
            'name': 'fastclick',
            'location': '${ctx}${ctxStatic}/lib/zepto',
            'main':'fastclick'
        },
        {
            'name': 'echarts',
            'location': '${ctx}${ctxStatic}/lib/echart',
        }
    ],
    shim:{
		'kindeditor':{exports: 'KindEditor'},
		'kindeditorLang':['kindeditor'],
		'pluploadLang':['plupload'],
		'zepto':{exports:'Zepto'},
		'datetime':{deps:['zepto'],exports: 'plupload'}, 
		'date':{deps:['zepto'],exports: 'datetime'}, 
		'iscroll':{exports:'iScroll'},
		'placeholder':{deps:['zepto'],exports:'placeholder'}	
	},
	paths:{
		'kindeditor':'${ctx}${ctxStatic}/lib/kindeditor/kindeditor-min',
		'kindeditorLang':'${ctx}${ctxStatic}/lib/kindeditor/zh_CN',
		'plupload':'${ctx}${ctxStatic}/lib/plupload/plupload.full.min',
		'pluploadLang':'${ctx}${ctxStatic}/lib/plupload/zh_CN',
		'zepto':'${ctx}${ctxStatic}/lib/zepto/zepto',
		'iscroll':'${ctx}${ctxStatic}/lib/zepto/iscroll',
		'datetime':'${ctx}${ctxStatic}/lib/datetime/js/zepto.mdatetimer',
		'date':'${ctx}${ctxStatic}/lib/datetime/js/zepto.mdater',
		'placeholder':'${ctx}${ctxStatic}/lib/placeholders/placeholder'
		}
});
require(["fastclick"],function(attachFastClick){
	attachFastClick(document.body);
	
});
</script>
