# teach-research

./: .gitignore  pom.xml
tr-dao/: pom.xml
tr-dao/src/main/resources/config/spring/: spring-dao.xml
tr-parent/: eclipse.bat  package-ftp.bat  package-zip.bat  package.bat  pom.xml  source.bat
tr-test/: pom.xml
tr-test/src/main/java/com/mainbo/test/: LogBackJUnit4ClassRunner.java
tr-web/: pom.xml
tr-web/src/main/resources/config/cache/: ehcache-entity.xml  ehcache-jy.xml
tr-web/src/main/resources/config/init/: application.properties  logback.xml  video_settings.properties  ws_user_syc.properties
tr-web/src/main/resources/config/security/: evl.ini  security.ini
tr-web/src/main/resources/config/spring/: mvc-dispatcher.xml  spring-cache.xml  spring-convertor.xml  spring-nav-tch.xml  spring-service.xml  spring-shiro.xml  spring-storage.xml  spring-ucenter.xml  spring-video.xml
tr-web/src/main/resources/dbmigrate/: V0_1__tr-1.0.0.sql  V0__tr-1.0.0.sql  rt.sql
tr-web/src/main/resources/messages/: app.properties  messages.properties  validationMessages.properties
tr-web/src/main/resources/template/notice/: activity_fb.ftl  activity_zl.ftl  check.ftl  companion.ftl  lecturerecords.ftl  lecturereply.ftl  lecturereplytoreply.ftl  plainSummary.ftl  review.ftl  schoolActivity_tz.ftl  schoolActivity_yq.ftl
tr-web/src/main/webapp/: p.jsp  repeat.jsp
tr-web/src/main/webapp/WEB-INF/: 505.jsp  web.xml
tr-web/src/main/webapp/WEB-INF/include/: basetaglib.jspf  header.jspf  mheader.jspf  taglib.jspf  upload.jspf
tr-web/src/main/webapp/WEB-INF/lib/: license.lic  vendor.lic
tr-web/src/main/webapp/WEB-INF/tags/: bookChapter.tag  htmlFooter.tag  htmlHeader.tag  icon.tag  isView.tag  mHtmlHeader.tag  menuIcon_m.tag  page.tag  photo.tag  popBoxWrap.tag  relation.tag  require.tag  sout.tag  submitLesson.tag  tchTop.tag  token.tag  upload.tag  upload_m.tag
tr-web/src/main/webapp/WEB-INF/tld/: jy-fns.tld  jy-tags.tld
tr-web/src/main/webapp/WEB-INF/views/: index.jsp
tr-web/src/main/webapp/WEB-INF/views/annunciate/: annunciate_draft.jsp  annunciate_forward.jsp  annunciate_forward_index.jsp  annunciate_index.jsp  annunciate_notice_index.jsp  annunciate_release.jsp  annunciate_view.jsp
tr-web/src/main/webapp/WEB-INF/views/check/: check_list.jsp  lesson_list.jsp  opinion_list.jsp  opinion_reply.jsp
tr-web/src/main/webapp/WEB-INF/views/comment/: comment.jsp  discuss.jsp  discussTB.jsp  reply.jsp
tr-web/src/main/webapp/WEB-INF/views/companion/: careCompanions.jsp  comp_send_msg.jsp  comp_send_msg_list.jsp  companion_detail.jsp  companion_detail_message.jsp  companion_index.jsp  companion_messages.jsp  companion_side_content.jsp  companionsmsg.jsp  resource_view.jsp
tr-web/src/main/webapp/WEB-INF/views/comres/: in.jsp  index.jsp  index_type.jsp  resUpload.jsp  save.jsp  view.jsp  view_lesson.jsp
tr-web/src/main/webapp/WEB-INF/views/courseware/: coursewareIndex.jsp  coursewareSubmit.jsp  dlog_course.jsp
tr-web/src/main/webapp/WEB-INF/views/curriculum/: curriculum.jsp
tr-web/src/main/webapp/WEB-INF/views/feedback/: feedback.jsp  feedbackleftDetail.jsp  feedbackrightList.jsp
tr-web/src/main/webapp/WEB-INF/views/history/: activityList.jsp  fansiList.jsp  index.jsp  jiaoanList.jsp  kejianList.jsp
tr-web/src/main/webapp/WEB-INF/views/lecturerecords/: caogaolecturerecordslist.jsp  findpeople.jsp  innereditlecturerecords.jsp  lecturerecords.jsp  lecturerecordsSubmit.jsp  lecturerecordslist.jsp  nolecturerecordslist.jsp  outeditlecturerecords.jsp  reflushPeople.jsp  refulshtr.jsp  view_lesson.jsp
tr-web/src/main/webapp/WEB-INF/views/lessonplan/: lessonplanIndex.jsp  lessonplanSubmit.jsp  lessonplan_edit._file.jsp  lessonplan_edit.jsp  lessonplan_view.jsp  scanLessonPlan.jsp  view_other_lesson.jsp
tr-web/src/main/webapp/WEB-INF/views/lessonplantemplate/: template_list.jsp  template_manage.jsp
tr-web/src/main/webapp/WEB-INF/views/m/: index.jsp
tr-web/src/main/webapp/WEB-INF/views/managerecord/: check.jsp  index.jsp  indexdata.jsp  jyhd.jsp  lecDetail.jsp  lecview.jsp  planDetail.jsp  regionDetail.jsp  schoolDetail.jsp  tch.jsp
tr-web/src/main/webapp/WEB-INF/views/myplanbook/: lesson_submit_others.jsp  lessonplan_submit.jsp  lessonplan_view.jsp  myplan_list.jsp  myplanbook.jsp  view_other_lesson.jsp
tr-web/src/main/webapp/WEB-INF/views/notice/: notice_detail.jsp  notice_index.jsp
tr-web/src/main/webapp/WEB-INF/views/plainSummary/: index.jsp  planSummaryView.jsp  planSummary_multiWorkSpace.jsp  planSummary_punish.jsp  planSummary_singleWorkSpace.jsp  planSummary_view_check.jsp  psCheck_schoolMaster.jsp  resource_submit_others.jsp  teacher.jsp  view_multiWorkSpace.jsp  view_others.jsp  view_singleWorkSpace.jsp
tr-web/src/main/webapp/WEB-INF/views/record/: activitylist.jsp  jxlist.jsp  lecturejxlist.jsp  list.jsp  selflist.jsp  sysActlist.jsp  sysLeclist.jsp  syslist.jsp
tr-web/src/main/webapp/WEB-INF/views/resview/: img_res_view.jsp  office_res_view.jsp  pageofficeOpenWindow.jsp  pdf_res_view.jsp  video_res_view.jsp
tr-web/src/main/webapp/WEB-INF/views/uc/: addrole.jsp  (+5 more)
tr-web/src/main/webapp/common/: footer.jsp  head.jsp
tr-web/src/main/webapp/static/about/: about_mainbo.html  contact_us.html  enterprise_culture.html  on_our_menu.html
tr-web/src/main/webapp/static/help/: area.html  ckjg.html  cltb.html  collective_lesson_preparation.html  companion_resources.html  cypsh.html  download_tool.html  fuyi.html  fxbg.html  growth_portfolio.html  home_page.html  jggsh.html  jgrd.html  jgtj.html  jixiao_cpjsh.html  khfa.html  lecture_record.html  login.html  my_books.html  operating_environment.html  peer_support.html  pingjiao_cpjsh.html  pingjiao_shouye.html  plan_summary.html  plugin_problem.html  product_center.html  products_and_introduction.html  psqk.html  retrieve_password.html  s_t_evaluation.html  school_teaching.html  shouye.html  sjwj.html  system_update.html  tbqk.html  teaching_article.html  teaching_reflection.html  tzhbr.html  upload_courseware.html  writing_lesson_plans.html  (+1 more)
tr-web/src/test/java/: ForkJoinTest.java  Main.java  VideoTest.java
(+2150 files in other folders)
