<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>jy functions library</description>
  <display-name>jy functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>jy-fn</short-name>
  <uri>/jy-fns</uri>

	<function>
	    <description>
	      Tests if an input roleid equals the rolename.
	    </description>
	    <name>checkSysRole</name>
	    <function-class>com.tmser.tr.uc.SysRole</function-class>
	    <function-signature>boolean checkSysRole(java.lang.Integer, java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${jfn:checkSysRole(sysRoleid, roleName)}">
	    </example>
  </function>
  
  	<function>
	    <description>
	      Tests if an input ext equals the canViewt.
	    </description>
	    <name>canView</name>
	    <function-class>com.tmser.tr.common.web.tag.IsViewerFunction</function-class>
	    <function-signature>boolean isView(java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${jfn:canView(ext)}">
	    </example>
  </function>
   <function>
	    <description>
	      Tests if an resquest isMobile.
	    </description>
	    <name>isMobile</name>
	    <function-class>com.tmser.tr.common.utils.MobileUtils</function-class>
	    <function-signature>boolean isMobile()</function-signature>
	    <example>
	      &lt;c:if test="${jfn:isMobile()}">
	    </example>
  </function>
  <function>
	    <description>
	      Tests if an resquest isTablet.
	    </description>
	    <name>isTablet</name>
	    <function-class>com.tmser.tr.common.utils.MobileUtils</function-class>
	    <function-signature>boolean isTablet()</function-signature>
	    <example>
	      &lt;c:if test="${jfn:isTablet()}">
	    </example>
  </function>
  <function>
	    <description>
	      Tests if an resquest isNormal.
	    </description>
	    <name>isNormal</name>
	    <function-class>com.tmser.tr.common.utils.MobileUtils</function-class>
	    <function-signature>boolean isNormal()</function-signature>
	    <example>
	      &lt;c:if test="${jfn:isNormal()}">
	    </example>
  </function>
  <function>
	    <description>
	      byte[] to String.
	    </description>
	    <name>decodeBase64</name>
	    <function-class>com.tmser.tr.utils.Encodes</function-class>
	    <function-signature>java.lang.String decodeBase64ToString(java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${decodeBase64(input)}">
	    </example>
  </function>
  <function>
	    <description>
	      read config.
	    </description>
	    <name>cfg</name>
	    <function-class>com.tmser.tr.manage.config.ConfigUtils</function-class>
	    <function-signature>java.lang.String readConfig(java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${jfn:cfg('config keyname')}">
	    </example>
   </function>
   
   <function>
	    <description>
	      read config with default value.
	    </description>
	    <name>cfgv</name>
	    <function-class>com.tmser.tr.manage.config.ConfigUtils</function-class>
	    <function-signature>java.lang.String readConfig(java.lang.String,java.lang.Object)</function-signature>
	    <example>
	      &lt;c:if test="${jfn:cfgv('config keyname','default value')}">
	    </example>
   </function>
</taglib>
