<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>jy functions library</description>
  <display-name>jy functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>jy-fn</short-name>
  <uri>/jy-fns</uri>

	<function>
	    <description>
	      Tests if an input roleid equals the rolename.
	    </description>
	    <name>checkSysRole</name>
	    <function-class>com.tmser.tr.uc.SysRole</function-class>
	    <function-signature>boolean checkSysRole(java.lang.Integer, java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${jfn:checkSysRole(sysRoleid, roleName)}">
	    </example>
  </function>
  <function>
	    <description>
	       if an input roleid equals the rolename.
	    </description>
	    <name>roleValueOf</name>
	    <function-class>com.tmser.tr.uc.SysRole</function-class>
	    <function-signature>com.tmser.tr.uc.SysRole valueOf(java.lang.String)</function-signature>
	    <example>
	      &lt;${jfn:roleValueOf(roleName).id}">
	    </example>
  </function>
  <function>
	    <description>
	      byte[] to String.
	    </description>
	    <name>decodeBase64</name>
	    <function-class>com.tmser.tr.utils.Encodes</function-class>
	    <function-signature>java.lang.String decodeBase64ToString(java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${decodeBase64(input)}">
	    </example>
  </function>	
</taglib>
