#dev
jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://192.168.0.233\:3306/jypt-online?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ma10b

#jdbc.url=jdbc\:mysql\://192.168.0.233\:3306/jypt-yz?useUnicode=true&characterEncoding=UTF-8 
#jdbc.username=root
#jdbc.password=ma10b

#jdbc.url=jdbc\:mysql\://localhost\:3306/jypt-online?useUnicode=true&characterEncoding=UTF-8 
#jdbc.username=root
#jdbc.password=root

#druid datasource
#refer  https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j,wall,mergeStat
##\u4E8Eweb.xml \u4E2D\u914D\u7F6E\u7684webAppRootKey\u76F8\u540C
#webAppRootKey=
##web\u8D44\u6E90\u4E0A\u4F20\u7684\u76F8\u5BF9\u76EE\u5F55\uFF0C\u76F8\u5BF9web\u6839\u76EE\u5F55
#uploadBasePath=

schoolyear_split=07-11

#web \u5BB9\u5668url\u7F16\u7801
container_url_encode=utf-8

##sqlmapping \u7684\u7F13\u5B58\u540D\u79F0,\u5982\u914D\u7F6E\uFF0C\u5219\u8BBE\u7F6E\u9700\u914D\u7F6E\u4E0E\u6539\u540D\u79F0\u76F8\u540C\u7684\u7F13\u5B58
sqlmapping_cachename=sqlMappingCache

#\u672C\u5730\u5B58\u50A8\u65B9\u5F0F \u914D\u7F6E\u76F8\u5173
#\u5B58\u50A8\u6839\u76EE\u5F55
local_file_directory=E\:\\res
#local_file_directory=/opt/ftproot/jypt-ys


#\u6587\u6863\u67E5\u770B\u63D2\u4EF6\u53EF\u67E5\u770B\u7684\u6587\u4EF6\u540E\u7F00\u540D
view_ext=,doc,docx,xls,xlsx,ppt,pptx,wps,dps,et,

mail_host=smtp.qiye.163.com
mail_port=25
mail_username=jiaoyan@mainbo.com
mail_password=jy.0ffice
mail_admin=\u6559\u7814\u5e73\u53f0<jiaoyan@mainbo.com>

