<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.tmser</groupId>
		<artifactId>tmser-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmser.tr</groupId>
	<artifactId>tr-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<properties>
		<pageoffice.version>3.4</pageoffice.version>
		<test.version>1.0.0</test.version>
		<release.args>-Dmaven.test.skip=true</release.args>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
		    <dependency>
		  		<groupId>org.apache.httpcomponents</groupId>
		 		 <artifactId>httpmime</artifactId>
		 		 <version>${httpclient.version}</version>
		    </dependency>
			<!-- 3thd lib-->
			<dependency>
				<groupId>com.tmser.pageoffice</groupId>
				<artifactId>pageoffice</artifactId>
				<version>${pageoffice.version}</version>
				<scope>system</scope>
        		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pageoffice-3.4.jar</systemPath>
			</dependency>
			
    	   <dependency>
				<groupId>com.tmser</groupId>
				<artifactId>test</artifactId>
				<version>${test.version}</version>
		   </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.tmser</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- release配置 -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
				 	<resource>
						 <directory>src/main/resources</directory>
						 <includes>  
		                    <include>**/*.*</include> 
		                 </includes>  
						  <excludes>
				          	<exclude>config/init/*.*</exclude>
				          </excludes>
			      	 </resource>
		      	 </resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			 <!--<activation><activeByDefault>true</activeByDefault></activation>-->
			<distributionManagement>
				<repository>
				    <!--版本名需要包含-SNAPSHOT -->
					<id>snapshots</id>
					<name>Snapshots</name>
					<url>http://192.168.0.124:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
			<build>
				 <resources>
				 	<resource>
						 <directory>src/main/resources</directory>
						 <includes>  
		                    <include>**/*.*</include> 
		                 </includes>  
						  <excludes>
				          	<exclude>config/init/*.properties</exclude>
				          </excludes>
			      	 </resource>
		      	 </resources>
			</build>
		</profile>
	</profiles>
	
	<modules>
		<module>../tr-utils</module>
		<module>../tr-dao</module>
		<module>../tr-web</module> 
		<module>../tr-back</module>
	</modules>

</project>
