<%@tag pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/include/taglib.jspf"%>
<%@attribute name="type" type="java.lang.String" required="false"%>
<%@attribute name="needCompanionSide" type="java.lang.Boolean"
	required="false" description="是否同伴侧边栏,默认是"%>
<div class="footer">
	<!-- <ol id="navOL">
		<li>工具下载</li>
		<li>帮助中心</li>
		<li>服务条款</li>
		<li>隐私协议</li>
		<li>关于我们</li>
		<li>意见反馈</li>
	</ol> -->
	<ul>
		<li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2787020096&amp;site=qq&amp;menu=yes">
		<img border="0" src="http://wpa.qq.com/pa?p=2:2787020096:4" alt="咨询客服" title="咨询客服"></a>周一至周五9:00~22:00</li>
		<li><a href="mailto:jiaoyan@mainbo.com"><img src="${ctxStatic }/common/images/XX.png" alt=""></a><a href="mailto:jiaoyan@mainbo.com" style="color:#fff;">jiaoyan@mainbo.com</a> </li>
		<li><img src="${ctxStatic }/common/images/PP.png" alt="" >010-82781868（9:00~22:00）</li>
	</ul>
	<ol>
		<li>© 明博教育科技股份有限公司</li>
		<li>传真:010-62164501</li>
	</ol>
</div>
</div>
<div class="return"></div>
<div>