##-----------------start-------------------------##
##------\u4EE5\u4E0B\u914D\u7F6E\u9700\u4E0E\u524D\u7AEFweb \u76EE\u5F55\u4FDD\u6301\u4E00\u81F4,\u5C06\u5F71\u54CD\u5230\u524D\u53F0

jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tr-sys
jdbc.username=root
jdbc.password=123456


webAppRootKey=jypt.back.root
schoolyear_split=07-15
#update history time , must equals schoolyear_split.
history_split_cron=0 0 0 15 7 ?
#\u524D\u7AEF\u7684web \u5730\u5740\uFF0C\u53EF\u4EE5\u662F\u5185\u7F51\u8BBF\u95EE\u5730\u5740
front_web_url=http://localhost/tr-web

#\u524D\u7AEF\u7684web \u6839\u76EE\u5F55\u8DEF\u5F84(\u540E\u53F0)
#front_web_root = F\:\\res
front_web_root = E\:\\apache-tomcat-7.0.64-version2\\webapps\\jy-web
local_file_directory=F\:\\res
#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#local_file_directory=/opt/ftproot/jypt

##-----------------end-------------------------##


##-----------------start-------------------------##
## \u4EE5\u4E0B\u8BE5\u914D\u7F6E\u4E3A\u540E\u53F0\u9879\u76EE\uFF0C\u53EA\u5F71\u54CD\u540E\u53F0

##sqlmapping \u7684\u7F13\u5B58\u540D\u79F0,\u5982\u914D\u7F6E\uFF0C\u5219\u8BBE\u7F6E\u9700\u914D\u7F6E\u4E0E\u6539\u540D\u79F0\u76F8\u540C\u7684\u7F13\u5B58
sqlmapping_cachename=sqlMappingCache


#web \u5BB9\u5668url\u7F16\u7801
container_url_encode=utf-8

druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j,wall,mergeStat

user.password.maxRetryCount=20

#--\u7CFB\u7EDF\u521D\u59CB\u5316\u7528\u6237\uFF0C\u5728\u7CFB\u7EDF\u521D\u59CB\u5316\u5B8C\u6210\u540E\u53EF\u5220\u9664\u8BE5\u914D\u7F6E
admin_user_id=0

#register.school.needbook=true

mail_host=smtp.qiye.163.com
mail_port=25
mail_username=jiaoyan@mainbo.com
mail_password=jy.0ffice
mail_admin=\u6559\u7814\u5E73\u53F0<jiaoyan@mainbo.com>
